# Configuration for storage
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@db.localtest.me:5432/main

# Configuration for CDP SDK
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=

# Configuration for NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

BASE_SEPOLIA_NODE_URL=

GASLITE_DROP_ADDRESS=0x3D5D4557426857CB91ce3fB39f26dFFF310b2591
