# Configuration for storage
NODE_ENV=development
DATABASE_URL=

# Configuration for CDP SDK
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=

# Configuration for NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

BASE_SEPOLIA_NODE_URL=

GASLITE_DROP_ADDRESS=
